<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: 3fr 9fr;
            column-gap: 20px;
        }
        .rating {
            background-color: green;
            color:white;
            padding: 3px;
            border-radius: 2px;
            display: inline-block;
        }
        ul {
            list-style: none;
            margin-left: -40px;
        }
        ul span {
            color:black;
        }
        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
   <div class="container">
        <div>
            <img src="images/Iphone Black.jpg" width="100%">
        </div>
        <div>
            <div>
                <font size="5" face="Arial">Apple iPhone 15 (Black, 128 GB)</font>
            </div>
            <br>
            <div>
                <span class="rating"> 4.6 <span class="bi bi-star-fill"></span> </span>  <span> <b> <font size="4" face="Arial" color="gray"> 17,570 Ratings & 1,200 Reviews </font> </b> </span>
            </div>
            <br>
            <div>
                <font color="green" face="Arial"> Extra ₹4901 off</font>
            </div>
            <div>
                <h1> <font face="Arial">&#8377; 72,999</font> <font size="5" face="Arial" color="gray"> &nbsp; <strike>79,999</strike> </font> &nbsp; <font color="green" face="Arial" size="4" > 8% Off </font> </h1>
            </div>
            <div>
                <font size="4" face="Arial"><h3>Available Offers</h3></font>
                <font size="4" face="Arial" color="green">
                    <ul>
                        <li class="bi bi-tag-fill"> <span>Bank OfferGet ₹25* instant discount for the 1st Flipkart Order using Flipkart UPIT&C</span> </li>
                        <li class="bi bi-tag-fill"> <span>Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</span> </li>
                        <li class="bi bi-tag-fill"> <span>Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</span> </li>
                        <li class="bi bi-tag-fill"> <span>Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</span> </li>
                    </ul>
                </font>
            </div>
        </div>
   </div>
</body>
</html>
