<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        footer {
            background-color: black;
            color: white;
            font-size: 15px;
            padding: 10px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 400px;
        }
        .left-panel {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right-panel {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 1px solid white;
            padding-left: 20px;
        }
        .footer-title {
            font-size: small;
            color: grey;
        }
    </style>
</head>
<body>
    <footer>
        <div class="left-panel">
            <div class="footer-title">ABOUT</div>
            <div class="footer-title">GROUP COMPANIES</div>
            <div class="footer-title">HELP</div>
            <div class="footer-title">CONSUMER POLICY</div>
        </div>
        <div class="right-panel">
            <div class="footer-title">Mail Us:</div>
            <div class="footer-title">Registered Office Address:</div>
        </div>
    </footer>
</body>
</html>