<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    <style>
        header{
            font-size: 25px;
            font-family: arial;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .brand-title {
            font-size: 25px;
            font-weight: bold;
            color:#00a;
        }
        header span{
                  padding-right: 20px;
        }
        .buy{
            background-color: #00b;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
             <span class="brand-title"></span>Landkit.</span>
        </div>
        <div>
            <nav>
                <span>landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div>
            <span class="buy">Buy Now</span>
        </div>
    </header>
</body>
</html>